<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 600px;
        height: 400px;
        background-color: #ce1026;
        position: relative;
      }
      div.flag > div {
        width: 600px;
        height: 200px;
        top: 25%;
        background-color: #042868;
        position: absolute;
      }
      div.flag > div > div {
        width: 150px;
        height: 150px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 15%;
        left: 40%;
      }
      .flag > p {
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
      }

      div > div > p {
        color: black;
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
