<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        background-color: black;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .main {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 50px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .c2to5 {
        grid-column: 2/5;
      }
      .c2to4 {
        grid-column: 2/4;
      }
      .r2to4 {
        grid-row: 2/4;
      }
      .r3to5 {
        grid-row: 3/5;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main">
      <div class="red"></div>
      <div class="c2to5 white"></div>
      <div class="r2to4 white"></div>
      <div class="r2to4 c2to4 white"></div>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="r3to5 white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
