<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-title {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .plan-price {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      li {
        margin: 10px;
      }
      .plan-button {
        background-color: orange;
        border: none;
        padding: 10px 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 750px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
          display: flex;
        }
        .pricing-plan {
          background-color: antiquewhite;
          align-items: center;
          display: flex;
          flex-direction: column;
          margin: 20px;
          min-width: 300px;
          padding: 20px;
        }
      }
      @media (min-width: 751px) {
        .pricing-container {
          flex-direction: row;
          align-items: center;
          display: flex;
          height: 100vh;
        }
        .pricing-plan {
          background-color: antiquewhite;
          align-items: center;
          display: flex;
          flex-direction: column;
          margin: 20px;
          min-width: 300px;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
